<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>

html {
        box-sizing: border-box;
}

*,
*::after,
*::before {
 box-sizing: inherit;
}

a {
 text-decoration: none;
}

body {
 min-height: 100vh;
 background-image: url(https://i.pinimg.com/originals/fc/52/ec/fc52ece85b5f2f87bfc2051d210e047e.jpg);
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 font-family: "Montserrat", sans-serif; 
}

.container {
 max-width: 1190px;
 padding: 0 15px; 
 margin: 0 auto; 
}

.header {
 padding-top: 30px; 
}

.header__inner {
 display: flex; 
 justify-content: space-between; 
 align-items: center; 
}

.logo {
 text-transform: uppercase; 
 font-size: 28px; 
 font-weight: 900; 
 color: #ccebfd; 
}


.menu__list {
 display: flex; 
 list-style: none; 
}


.menu__list-item {
 margin-right: 20px; 
}


.menu__list-link {
 padding: 10px 20px; 
 font-size: 20px; 
 color: #dcf5fe; 
 cursor: pointer; 
 transition: all 0.3s; 
}

.menu__list-link:hover {
 color: #eb3e30; 
}

.ava img {
    height: 200px;
    width: 200px;
    border-radius: 5%;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="#">The core</a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                          <a class="menu__list-link" href="#"><input type="d"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="ava"><img src="https://i.pinimg.com/736x/ae/1e/58/ae1e58d1132cb391de2845aa899ccf6c.jpg" alt="не загрузилось - чини интернет!">
    <br><button href="#">Предложить минет</button></div>

    <div></div>
    <script>        
    </script>
</body>
</html>
